@modal-threshold:  680px;
@tixora-color:     #33475A;
@material-orange:  #ff9800;
@material-blue:    #2196f3;
@accent-color:		 @material-orange;
@grey-color:       #828282;
@black: #414141;

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
  margin: 0;
  padding: 0;
}

#u-search {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 60px 20px;
  z-index: 999999;
  
  @media (max-width: @modal-threshold) {
		padding: 0px;
	}
  .modal {
    position: fixed;
    height: 80%;
    width: 100%;
    max-width: 640px;
    left: 50%;
    top: 0;
    margin: 64px 0px 0px -320px;
    background: #fff;
    box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12);
    z-index: 3;
    
    @media (max-width: @modal-threshold) {
  		box-shadow: none;
      max-width: none;
      top: 0;
      left: 0;
      margin: 0;
      height: 100%;
  	}
  	.modal-ajax-content {
    	opacity: 0;
    	visibility: hidden;
    	transition: all 0.36s;
    	
    	&.loaded {
      	opacity: 1;
      	visibility: visible;
    	}
  	}
    .modal-header {
      position: relative;
      width: 100%;
      height: 50px;
      background-color: @tixora-color;
      z-index: 3;
      
      .btn-close {
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
        color: white;
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        vertical-align: middle;
        font-size: 18px;
        transition: all 0.24s;
        z-index: 2;
        
        &:hover {
          transform: rotate(90deg);
        }
      }
      .modal-loading {
        position: absolute;
        bottom: -2px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: transparent;
        z-index: 1;

        .modal-loading-bar {
          display: block;
          position: relative;
          width: 0%;
          height: 100%;
          background: lighten(@accent-color,15%);
          transition: width 0.24s;
        }
      }
      #u-search-modal-form {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
        
        #u-search-modal-input {
          width: 100%;
          padding: 0px 50px 0px 40px;
          font-size: 15px;
          line-height: 50px;
          vertical-align: middle;
          color: #fff;
          border: none;
          background: transparent;
          transition: background-color 0.24s;
          font-weight: thin;
          appearance: none;
          box-shadow: none;
          
          &:focus {
            background-color: lighten(@tixora-color,5%);
          }
        }
      }
      #u-search-modal-btn-submit {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 5px;
        padding-top: 2px;
        background: transparent;
        border: none;
        width: 40px;
        height: 50px;
        vertical-align: middle;
        font-size: 20px;
        color: white;
        z-index: 2;
      }
    }
    .modal-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      padding: 0px 15px;
      background: #fff;
      border-top: 1px solid lighten(@black,60%);
      
      .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 0;

        a {
          display: inline-block;
        }
        &.google img {
          height: 24px;
          margin-top: 13px;
        }
        &.baidu img {
          height: 22px;
          margin-top: 14px;
        }
        img {
          position: relative;
          display: inline-block;
          width: auto;
          height: 18px;
          margin-top: 16px;
        }
      }
      .modal-error {
        position: relative;
        float: left;
        vertical-align: middle;
        line-height: 50px;
        font-size: 13px;
        z-index: 1;
      }
      .modal-metadata {
        position: relative;
        float: left;
        vertical-align: middle;
        line-height: 50px;
        font-size: 13px;
        z-index: 1;
      }
      .nav {
        position: relative;
        display: block;
        float: right;
        vertical-align: middle;
        font-size: 13px;
        font-weight: 500;
        line-height: 50px;
        color: @grey-color;
        cursor: pointer;
        z-index: 1;
        
        &:hover {
          color: @black;
        }
        &.btn-next {
          margin-left: 10px;
        }
        .icon {
          font-size: 12px;
        }
      }
    }
    .modal-body {
      position: absolute;
      padding: 64px 40px 80px 40px;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      
      @media (max-width: @modal-threshold) {
        padding: 60px 20px 80px 20px;
    	}
      .modal-results {
        list-style: none;
        
        li {
          border-bottom: 1px solid #e6e8ea;
          
          &:last-child {
            border-bottom: none;
          }
        }
        .result {
          position: relative;
          display: block;
          padding: 15px 30px 15px 0px;
          text-decoration: none;
          
          &:hover {
            .digest, .icon {
              color: @black;
            }
          }
          .title {
            display: inline-block;
            max-width: 100%;
            color: @material-blue;
            font-size: 15px;
            font-weight: bold;
            background: lighten(@material-blue,43%);
            padding: 1px;
            border-bottom: 1px solid #e6e8ea;
            margin-bottom: 2px;
            line-height: 110%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .digest {
            display: block;
            font-size: 13px;
            line-height: 140%;
            color: lighten(@black, 30%);
            transition: color 0.24s;
            
            em {
              font-weight: bold;
            }
          }
          .icon {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -4px;
            font-size: 11px;
            color: @grey-color;
          }
        }
      }
    }
  }
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1;
  }
}